// Top-level build file where you can add configuration options common to all sub-projects/modules.

def supportVersion = "27.1.1"
def kotlin_version = '1.2.30'
def router = '1.4.1'
def router_compiler = '1.2.2'

project.ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            //android-support
            "support-v4"        : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"      : "com.android.support:appcompat-v7:${supportVersion}",
            "design"            : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"       : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:1.1.3",

            "kotlin-stdlib-jre7": "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}",

            //router
            // 替换成最新版本, 需要注意的是api
            // 要与compiler匹配使用，均使用最新版可以保证兼容
            "router"            : "com.alibaba:arouter-api:${router}",
            "router-compiler"   : "com.alibaba:arouter-compiler:${router_compiler}",

            //test
            "junit"             : "junit:junit:4.12",

    ]
}
